*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
body{
    width:80%;
    margin: 20px 200px;
    padding:10px;
  
}

.top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
}

h2{
    font-weight: 500;
    font-size: 45px;
}

hr {
    width: 30%;
    text-align: left;
    margin-left: 0;
    height: 7px;
 }

.bottom{
    height:850px;
    margin: 10px;
    padding:10px;
    display:grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr 2fr;
    gap:7px 10px;
}

.bottom h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.bottom h5{
    font-size: 16px;
    font-weight: 300;
    text-decoration: underline;
}
.contact{
    display:flex;
    flex-direction: column;
}

.contact div{
    display: inline-flex;
    align-items: center;
    gap:10px;
    flex-direction: row;
    text-decoration: none;
} 

a{
    text-decoration: none;
}


