<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: hwb(0 0% 100%);
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }

            .mercury{
                background-color: blue;
            }

            .jupiter{
                background-color: green;
            }
            .saturn{
                background-color: rgb(71, 67, 188);
            }
            .earth{
                background-color: rgb(168, 168, 239);
            }

            .pluton{
                background-color: rgb(205, 201, 14);
            }
            .venus{
                background-color: rgb(249, 135, 4);
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
    </body>
</html>


